import React from 'react';
import PropTypes from 'prop-types';

// Styles
import { CircuitBoardSC, CircuitBoardChildrenSC } from './styled';

/**
 * Circuit board icon
 */
const CircuitBoard = ({ children, color, size, style }) => {
  const SVG_SIZE = 500;
  const squareSizeMult = 0.6;
  const squareSize = SVG_SIZE * squareSizeMult;
  const squareStartPos = (SVG_SIZE - squareSize) / 2;
  const radiusMult = 0.1;
  const radiusSize = SVG_SIZE * radiusMult;

  const svg = (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 500 500"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        id="lines"
        d="M51.149,262.262c-4.356,8.998 -13.577,15.209 -24.237,15.209c-14.853,0 -26.912,-12.059 -26.912,-26.912c0,-14.853 12.059,-26.912 26.912,-26.912c10.4,0 19.43,5.913 23.91,14.557l119.743,0l0,-43.581l-72.009,0c0,0 -28.539,0 -28.539,0c-5.857,0 -11.473,-2.326 -15.615,-6.468l-18.969,-18.969c-2.678,0.895 -5.544,1.379 -8.521,1.379c-14.853,0 -26.912,-12.059 -26.912,-26.912c0,-14.853 12.059,-26.911 26.912,-26.911c14.853,0 26.912,12.058 26.912,26.911c0,2.978 -0.485,5.843 -1.38,8.521l12.601,12.601c3.707,3.707 8.736,5.79 13.979,5.79l91.541,0l0,-91.541c0,-5.243 -2.083,-10.272 -5.79,-13.979l-12.601,-12.601c-2.678,0.895 -5.543,1.38 -8.521,1.38c-14.853,0 -26.911,-12.059 -26.911,-26.912c0,-14.853 12.058,-26.912 26.911,-26.912c14.853,0 26.912,12.059 26.912,26.912c0,2.977 -0.484,5.843 -1.379,8.521l18.969,18.969c4.142,4.142 6.468,9.758 6.468,15.615l0,100.548l43.115,0l0,-75.369l0,-44.047c-8.998,-4.356 -15.209,-13.577 -15.209,-24.237c0,-14.853 12.059,-26.912 26.912,-26.912c14.853,0 26.912,12.059 26.912,26.912c0,10.4 -5.913,19.43 -14.557,23.91l0,119.743l43.581,0l0,-72.147l0,-28.401c0,-5.857 2.326,-11.473 6.468,-15.615l18.969,-18.969c-0.895,-2.678 -1.379,-5.544 -1.379,-8.521c0,-14.853 12.059,-26.912 26.912,-26.912c14.853,0 26.911,12.059 26.911,26.912c0,14.853 -12.058,26.912 -26.911,26.912c-2.978,0 -5.843,-0.485 -8.521,-1.38l-12.601,12.601c-3.707,3.707 -5.79,8.736 -5.79,13.979l0,91.541l91.541,0c5.243,0 10.272,-2.083 13.979,-5.79l12.601,-12.601c-0.895,-2.678 -1.38,-5.543 -1.38,-8.521c0,-14.853 12.059,-26.911 26.912,-26.911c14.853,0 26.912,12.058 26.912,26.911c0,14.853 -12.059,26.912 -26.912,26.912c-2.977,0 -5.843,-0.484 -8.521,-1.379l-18.969,18.969c-4.142,4.142 -9.758,6.468 -15.615,6.468l-28.64,0c0,0 -71.908,0 -71.908,0l0,43.581l119.743,0c4.48,-8.644 13.51,-14.557 23.91,-14.557c14.853,0 26.912,12.059 26.912,26.912c0,14.853 -12.059,26.912 -26.912,26.912c-10.66,0 -19.88,-6.211 -24.237,-15.209l-119.416,0l0,43.115l100.548,0c5.857,0 11.473,2.326 15.615,6.468l18.969,18.969c2.678,-0.895 5.544,-1.379 8.521,-1.379c14.853,0 26.912,12.059 26.912,26.912c0,14.853 -12.059,26.911 -26.912,26.911c-14.853,0 -26.912,-12.058 -26.912,-26.911c0,-2.978 0.485,-5.843 1.38,-8.521l-12.601,-12.601c-3.707,-3.707 -8.736,-5.79 -13.979,-5.79l-26.715,0l-64.826,0l0,91.541c0,5.243 2.083,10.272 5.79,13.979l12.601,12.601c2.678,-0.895 5.543,-1.38 8.521,-1.38c14.853,0 26.911,12.059 26.911,26.912c0,14.853 -12.058,26.912 -26.911,26.912c-14.853,0 -26.912,-12.059 -26.912,-26.912c0,-2.977 0.484,-5.843 1.379,-8.521l-18.969,-18.969c-4.142,-4.142 -6.468,-9.758 -6.468,-15.615l0,-34.148l0,-66.4l-43.581,0l0,119.743c8.644,4.48 14.557,13.51 14.557,23.91c0,14.853 -12.059,26.912 -26.912,26.912c-14.853,0 -26.912,-12.059 -26.912,-26.912c0,-10.66 6.211,-19.881 15.209,-24.237l0,-52.15l0,-67.266l-43.115,0l0,100.548c0,5.857 -2.326,11.473 -6.468,15.615l-18.969,18.969c0.895,2.678 1.379,5.544 1.379,8.521c0,14.853 -12.059,26.912 -26.912,26.912c-14.853,0 -26.911,-12.059 -26.911,-26.912c0,-14.853 12.058,-26.912 26.911,-26.912c2.978,0 5.843,0.485 8.521,1.38l12.601,-12.601c3.707,-3.707 5.79,-8.736 5.79,-13.979l0,-91.541l-64.826,0l-26.715,0c-5.243,0 -10.272,2.083 -13.979,5.79l-12.601,12.601c0.895,2.678 1.38,5.543 1.38,8.521c0,14.853 -12.059,26.911 -26.912,26.911c-14.853,0 -26.912,-12.058 -26.912,-26.911c0,-14.853 12.059,-26.912 26.912,-26.912c2.977,0 5.843,0.484 8.521,1.379l18.969,-18.969c4.142,-4.142 9.758,-6.468 15.615,-6.468l100.548,0l0,-43.115l-119.416,0Zm143.474,0l0,43.115l43.115,0l0,-43.115l-43.115,0Zm67.173,0l0,43.115l43.581,0l0,-43.115l-43.581,0Zm-24.058,-67.639l-43.115,0l0,43.581l43.115,0l0,-43.581Zm67.639,0l-43.581,0l0,43.581l43.581,0l0,-43.581Z"
        fill={color}
      />
      <rect
        id="circuit_board"
        fill={color}
        x={squareStartPos}
        y={squareStartPos}
        width={squareSize}
        height={squareSize}
        rx={radiusSize}
      />
    </svg>
  );

  return (
    <CircuitBoardSC height={size} style={style} width={size}>
      {svg}
      {children && (
        <CircuitBoardChildrenSC
          offsetPercent={(squareStartPos / SVG_SIZE) * 100}
          radius={`calc(${size} * ${radiusMult})`}
        >
          {children}
        </CircuitBoardChildrenSC>
      )}
    </CircuitBoardSC>
  );
};

CircuitBoard.propTypes = {
  children: PropTypes.element,
  color: PropTypes.string,
  size: PropTypes.string,
  style: PropTypes.object,
};

CircuitBoard.defaultProps = {
  children: null,
  color: 'white',
  size: '100px',
  style: {},
};

export default CircuitBoard;
